.listings__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.listing {
  overflow: auto;
}

.listing__picture {
  height: 300px;
  width: 280px;
  object-fit: cover;
  background-color: lightgrey;
}

.listing__text {
  font-size: small;
  margin-top: 5px;
}

.listing__text * {
  margin: 5px;
  margin-left: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.listing__title {
  margin-top: 0;
  font-style: italic;
}

@media only screen and (max-width: 640px) {
  .listings__grid {
    grid-template-columns: repeat(2, minmax(100px, 0.5fr));
  }
}
